# noon-academy

./: .gitignore  build.gradle  dependencies.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ayush/baseapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayush/baseapplication/: FirstFragment.kt  MainActivity.kt  MainActivityComponent.kt  RxBinder.kt  SecondFragment.kt
app/src/main/java/com/ayush/baseapplication/app/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/ayush/baseapplication/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/ayush/baseapplication/di/: SharedPrefModule.kt
app/src/main/java/com/ayush/baseapplication/network/: GsonModule.kt  HttpModule.kt  NetworkModule.kt
app/src/main/java/com/ayush/baseapplication/paging/: SearchBoundryCallBack.kt
app/src/main/java/com/ayush/baseapplication/repo/: OmdbApi.kt  OmdbRepo.kt  OmdbRepoModule.kt  OmdbService.kt
app/src/main/java/com/ayush/baseapplication/repo/db/: DdModule.kt  OmdbDao.kt  OmdbDb.kt  OmdbDbRepo.kt
app/src/main/java/com/ayush/baseapplication/repo/domain/: OmdbItem.kt  OmdbSearchResponse.kt
app/src/main/java/com/ayush/baseapplication/repo/network/: OmdbApi.kt  OmdbNetworkServiceModule.kt  OmdbService.kt
app/src/main/java/com/ayush/baseapplication/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/ayush/baseapplication/utils/: ActivityScope.java  AppScope.java  SharedPreferencesUtil.kt
app/src/main/java/com/ayush/baseapplication/utils/rx/: AppSchedulerProivder.kt  SchdulerProvider.kt
app/src/main/java/com/ayush/noonacademy/: FirstFragment.kt  MainActivity.kt  MainActivityComponent.kt  RxBinder.kt  SecondFragment.kt
app/src/main/java/com/ayush/noonacademy/app/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/ayush/noonacademy/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/ayush/noonacademy/di/: SharedPrefModule.kt
app/src/main/java/com/ayush/noonacademy/network/: GsonModule.kt  HttpModule.kt  NetworkModule.kt
app/src/main/java/com/ayush/noonacademy/paging/: SearchBoundryCallBack.kt
app/src/main/java/com/ayush/noonacademy/repo/: OmdbRepo.kt  OmdbRepoModule.kt
app/src/main/java/com/ayush/noonacademy/repo/db/: DbModule.kt  OmdbDao.kt  OmdbDb.kt  OmdbDbRepo.kt
app/src/main/java/com/ayush/noonacademy/repo/domain/: OmdbItem.kt  OmdbSearchResponse.kt
app/src/main/java/com/ayush/noonacademy/repo/network/: OmdbApi.kt  OmdbNetworkServiceModule.kt  OmdbService.kt
app/src/main/java/com/ayush/noonacademy/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/ayush/noonacademy/ui/: SearchActivity.kt  SearchAdapter.kt  SearchComponent.kt  SearchViewModel.kt
app/src/main/java/com/ayush/noonacademy/utils/: ActivityScope.java  AppScope.java  SharedPreferencesUtil.kt
app/src/main/java/com/ayush/noonacademy/utils/rx/: AppSchedulerProivder.kt  SchdulerProvider.kt
app/src/main/res/drawable/: placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_splash.xml  content_main.xml  layout_empty_item.xml  layout_empty_view.xml  layout_imdb_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ayush/: TestSchedulerProvider.kt
app/src/test/java/com/ayush/baseapplication/: ExampleUnitTest.kt
app/src/test/java/com/ayush/noonacademy/repo/: OmdbRepoImplTest.kt
app/src/test/java/com/ayush/noonacademy/repo/db/: OmdbDbRepoImplTest.kt
app/src/test/java/com/ayush/noonacademy/repo/network/: OmdbServiceImplTest.kt
app/src/test/java/com/ayush/noonacademy/ui/: SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
