apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    flavorDimensions "default"
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.ayush.noonacademy"
        minSdkVersion projectMinSdkVersion
        targetSdkVersion targetSdkVersion
        versionCode projectVersionCode
        versionName projectVersionName

        multiDexEnabled true
        buildConfigField "String", "BASE_URL", "\"http://www.omdbapi.com/\""
        buildConfigField "String", "API_KEY", "\"c62ee1a3\""
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            shrinkResources true
            useProguard true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation kotlinSdk
    kaptLibs.values().forEach { kapt it }
    droid.values().forEach { implementation it }
    di.values().forEach { implementation it }
    rx.values().forEach { implementation it }
    network.values().forEach { implementation it }
    devLibs.values().forEach{ debugImplementation it }
}
